<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO-Punnawich</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="y.css">
    <style type="text/css">
        h1 {
            text-align: center;
            font-size: 66px;
            border-bottom: 3px solid #333;
            width: 400px;
            margin: auto;
        }
        .img{
            margin-top:15px ;
          
            text-align: center;
        }
        .img img {
            margin: auto;
            width: 200px ;
            height: 220px;
            background: #333;
            border: 2px solid #fff;
            border-radius: 50%;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        .text{
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
            margin: auto;
            text-align: center;
            transition: .3s;
        }
        .text:hover {

            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);


        }
    </style>

</head>
<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="#">MySite</a></li>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="new.html">Activity</a></li>
            <li class="item"><a href="Information.html">Information</a></li>
            <li class="item"><a href="MyProject.html">MyProject</a></li>
            <li class="item"><a href="My Certificate.html">My Certificate</a></li>
            <li class="item"><a href="MyContact.html">MyContact</a></li>
            <li class="item button"><a href="#">login</a></li>
            <li class="item button secondary"><a href="#">Sign Up</a></li>
            <li class = "toggle" ><a href="#"><i class="fa-solid fa-bars"></i></a></li>
        </ul>

        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="script.js"></script>  

    </nav>
    <h1>
        ประวัติส่วนตัว
    </h1>
    <div class="img">
        <img src="./image/one.png" width="400" height="400">
     </div>
     <div class="text">
        <span>ชื่อ :</span> ปัณณวิชญ์ แสงสุริยากาศ อายุ:18ปี
        <br>
        <span>สูง :</span> 180cm น้ำหนัก: 85กิโลกรัม
        <br>
        <span>เกิดเมื่อ :</span> วันที่25 พฤษภาคม พ.ศ.2547
        <br>
        <span>บิดาชื่อ :</span> นาย.สุริยนต์ เเสงสุริยากาศ(เสียชีวิตเเล้ว)
        <br>
        <span>มารดามารดา :</span> นาง.ปภาดา ศิริธามมหาทิปต์(อายุ62ปี)
        <br>
        <span>งานอดิเรก :</span> 1.ชอบเล่นบาส 2.ชอบเล่นเกม 3.ชอบตัดต่อวิดิโอ 
        <br>
        <span>ความสามารถ :</span> 1.เขียนโค้ดได้ 5 ภาษา 
        <span></span> 1.Html 2.Java-script 3.Css 4.Python 5.C
        <br>
        <span>ลำดับภาษาที่ถนัดที่สุด :</span> Python > Html = Css > Java-script > C
        <br>
        <span>คติประจำใจ :</span> ประสบการณ์คือความรู้อันมีค่า
        <br>

        <br>
        <marquee >Thank you for Watching</marquee>

     </div>




</body>
</html>